<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 350px;
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        position: relative;
    }

    .title {
        font-size: 28px;
        color: royalblue;
        font-weight: 600;
        letter-spacing: -1px;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 30px;
    }

    .title::before, .title::after {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        border-radius: 50%;
        left: 0px;
        background-color: royalblue;
    }

    .title::before {
        width: 18px;
        height: 18px;
        background-color: royalblue;
    }

    .title::after {
        width: 18px;
        height: 18px;
        animation: pulse 1s linear infinite;
    }

    .message, .signin {
        color: rgba(88, 87, 87, 0.822);
        font-size: 14px;
    }
    .signin a {
        color: royalblue;
    }

    .signin a:hover {
        text-decoration: underline royalblue;
    }

    .form label {
        position: relative;
    }

    .form label .input {
        width: 100%;
        padding: 10px 10px 20px 10px;
        outline: 0;
        border: 1px solid rgba(105, 105, 105, 0.397);
        border-radius: 10px;
    }

    .form label .input + span {
        position: absolute;
        left: 10px;
        top: 15px;
        color: grey;
        font-size: 0.9em;
        cursor: text;
        transition: 0.3s ease;
    }

    .form label .input:placeholder-shown + span {
        top: 15px;
        font-size: 0.9em;
    }

    .form label .input:focus + span, .form label .input:valid + span {
        top: 0px;
        font-size: 0.7em;
        font-weight: 600;
    }

    .form label .input:valid + span {
        color: green;
    }

    .submit {
        border: none;
        outline: none;
        background-color: royalblue;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
        transform: 0.3s ease;
    }

    .submit:hover {
        background-color: rgb(56, 90, 194);
        cursor: pointer;
    }

    @keyframes pulse {
        from {
            transform: scale(0.9);
            opacity: 1;
        }

        to {
            transform: scale(1.8);
            opacity: 0;
        }
    }


    /*logout button*/
    .Btn {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 45px;
        height: 45px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition-duration: .3s;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
        background-color: rgb(255, 65, 65);
    }

    /* plus sign */
    .sign {
        width: 100%;
        transition-duration: .3s;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sign svg {
        width: 17px;
    }

    .sign svg path {
        fill: white;
    }
    /* text */
    .text {
        position: absolute;
        right: 0%;
        width: 0%;
        opacity: 0;
        color: white;
        font-size: 1.2em;
        font-weight: 600;
        transition-duration: .3s;
    }
    /* hover effect on button width */
    .Btn:hover {
        width: 125px;
        border-radius: 40px;
        transition-duration: .3s;
    }

    .Btn:hover .sign {
        width: 30%;
        transition-duration: .3s;
        padding-left: 20px;
    }
    /* hover effect button's text */
    .Btn:hover .text {
        opacity: 1;
        width: 70%;
        transition-duration: .3s;
        padding-right: 10px;
    }
    /* button click effect*/
    .Btn:active {
        transform: translate(2px ,2px);
    }
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #022b3a">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">POS System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../customer/customer.html">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="item.html">Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../order/order.html">Order</a>
                </li>
            </ul>
            <!-- Pushes the logout button to the right -->
            <button class="Btn ms-auto">
                <div class="sign">
                    <svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg>
                </div>
                <div class="text">Logout</div>
            </button>
        </div>
    </div>
</nav>

<div class="container mt-5 border" style="background-color: #f8f9fa">
    <h1 class="mb-4">Item Manage</h1>
    <div class="row">

        <!-- Form Column -->
        <div class="col-lg-4">
            <form class="form">
                <p class="title">Register </p>
                <p class="message">Enter item details</p>
                <label>
                    <input class="input" type="number" placeholder="" required="">
                    <span>ID</span>
                </label>
                <label>
                    <input class="input" type="text" placeholder="" required="">
                    <span>Name</span>
                </label>
                <label>
                    <input class="input" type="text" placeholder="" required="">
                    <span>Unit price</span>
                </label>
                <label>
                    <input class="input" type="tel" placeholder="" required="">
                    <span>QTY on hand</span>
                </label>
                <div class="d-grid gap-2 d-md-block">
                    <button class="btn btn-outline-secondary" type="button">clear</button>
                    <button class="btn btn-outline-danger" type="button">delete</button>
                    <button class="btn btn-outline-warning" type="button">update</button>
                    <button class="btn btn-outline-success" type="button">save</button>
                </div>
            </form>
        </div>

        <!-- Table Column -->
        <div class="col-lg-8">
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Unit price (Rs)</th>
                    <th scope="col">QTY on hand</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Apple</td>
                    <td>50.00</td>
                    <td>230</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Orange</td>
                    <td>40.00</td>
                    <td>300</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Milk</td>
                    <td>200.00</td>
                    <td>150</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>TipiTip</td>
                    <td>80.00</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Salt packet</td>
                    <td>120.00</td>
                    <td>320</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Soya meat</td>
                    <td>110.00</td>
                    <td>700</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Sun Light Soap</td>
                    <td>80.00</td>
                    <td>300</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Life boy soap</td>
                    <td>90.00</td>
                    <td>700</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Sahal</td>
                    <td>230.00</td>
                    <td>820</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Mun eta</td>
                    <td>130.00</td>
                    <td>700</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Shampoo</td>
                    <td>260.00</td>
                    <td>100</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
